<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="one">
            <span>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is
                defined in the body selector.Another paragraph.</span>
            <p>
                <span>In my younger and more vulnerable years my father gave me some advice that I've been turning
                    over in my mind ever since.</span>'Whenever you feel like criticizing anyone,'he told me,'just
                remember that all the people in this world haven't had the advantages that you've had.'
            </p>
        </div>
        <div class="two border-two">
            <h1>I am develop</h1>
            <h2>I am develop</h2>
            <h3>I am develop</h3>
        </div>
        <div class="tree border-tree">
                <h3>css</h3>
                <h3>react</h3>
                <h3>javascript</h3>
        </div>
    </div>
</body>
</html>