body {
    /* font-weight: 700; */
}
.container{
    position: relative;
    
}

.one > :first-child {
    background-color: black;
    color: white;
}
.one > :last-child {
    color: blue;
}
.one p span {
    display: flex;
    justify-content: center;
}

.two {
    background-color: red;
    width: 55%;
}

.two h2 {
    color: black;
}

.border-two {
    border: 0.6rem dotted;
    color: white;
}

h1, h2, h3 {
    display: flex;
}

h1 {
    justify-content: end;
}

h3 {
    justify-content: center;
    letter-spacing: 1.2rem;
}

.tree {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
    border: 1rem solid blue ;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-top: 0.6rem;
    width: 88%;
}